{
  "WazuhGuard": {
    "WazuhServiceName": "WazuhSvc",
    "WazuhInstallPath": "C:\\Program Files (x86)\\ossec-agent",
    "CheckIntervalSeconds": 10,
    "GracePeriodSeconds": 120,
    "RestartAttempts": 3,
    "RestartTimeoutSeconds": 15,
    "RestartDelaySeconds": 5,
    "VpnDisconnectTimeoutSeconds": 10,
    "TestMode": true
  }
}
